{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_statka",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "transfer_fee_ratio",
                    "type": "uint64"
                },
                {
                    "name": "fee_receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "etfinf",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "maxamount",
                    "type": "uint64"
                },
                {
                    "name": "minamount",
                    "type": "uint64"
                },
                {
                    "name": "multiplier",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "insertratio",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "minamount",
                    "type": "uint64"
                },
                {
                    "name": "maxamount",
                    "type": "uint64"
                },
                {
                    "name": "multiplier",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "insertrefund",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "refundstab",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "useritokens",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "multiplier",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "insertratio",
            "type": "insertratio",
            "ricardian_contract": ""
        },
        {
            "name": "insertrefund",
            "type": "insertrefund",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "etfinf",
            "type": "etfinf",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "refundstab",
            "type": "refundstab",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "statnew",
            "type": "currency_statka",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "useritokens",
            "type": "useritokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}